<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header><h1>Prueba 1</h1></header>
    <div class="view">
      <div class="view__boxes-container">
        <div class="view__container">
          <div class="view__box-colored-red"><p>Soy un div coloreado 1</p></div>
        </div>
        <div class="view__box-colored-blue"><p>Soy un div coloreado 2</p></div>
        <div class="view__box-colored-green"><p>Soy un div coloreado 3</p></div>
      </div>
      <div class="view__buttons-container">
        <button class="view__btn view__btn-ghost">Volver</button>
        <div class="view__btn-actions-container">
          <button class="view__btn view__btn-outlined">Cancelar</button>
          <button class="view__btn view__btn-solid">Guardar</button>
        </div>
      </div>
    </div>
  </body>
  <style>
    .view {
      width: 100%;
      height: 100vh;
    }
    .view__boxes-container {
      background-color: rgb(241, 230, 230);
      height: 400px;
      margin: 1rem 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .view__buttons-container {
      margin: 1rem 2rem;
      height: 100px;
      background-color: beige;
    }
    .view__box-colored-red {
      background-color: red;
      height: 50px;
    }
    .view__box-colored-green {
      background-color: green;
      height: 50px;
    }
    .view__box-colored-blue {
      background-color: blue;
      height: 50px;
    }
    .view__buttons-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
    }
    .view__btn-actions-container {
      display: flex;
      gap: 20px;
    }
    .view__btn-solid {
      background-color: black;
      color: white;
    }
    .view__btn-outlined {
      background-color: white;
      color: black;
    }
    .view__btn-ghost {
      background-color: transparent;
      color: black;
      border: none;
    }
    .view__btn {
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
    }
    .view__container {
      display: flex;
      align-items: center;
    }
  </style>
</html>
